<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title><%= setting.title %></title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .container {
            margin-top: 60px;
        }

        .alert {
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
            display: none;
        }

        .checkCode {
            margin: 5px 0;
            border: 1px solid #ddd;
            padding: 3px;
            border-radius: 3px;
        }

        fieldset[disabled] .form-control {
            border: none;
            box-shadow: none;
            cursor: text;
            background-color: #fff;
        }

        .tab-content {
            position: relative;
        }

        .tab-content .save-setting {
            position: absolute;
            top: -38px;
            right: 0;
            display: none;
        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function fromToJson(form) {
            var result = {};
            var fieldArray = $('#' + form).serializeArray();
            for (var i = 0; i < fieldArray.length; i++) {
                var field = fieldArray[i];
                if (field.name in result) {
                    result[field.name] += ',' + field.value;
                } else {
                    result[field.name] = field.value;
                }
            }
            return result;
        }
    </script>
</head>
